<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graident_background"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/receipt_image"
        android:src="@mipmap/receipt_icon_main"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/receipt_row_border"/>

        <TextView
            android:id="@+id/tv_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/receipt_image"
            android:paddingTop="2dp"
            android:text="Location"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/receipt_image"
            android:layout_below="@id/tv_Location"
            android:paddingTop="2dp"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/receipt_image"
            android:layout_below="@id/tv_Date"
            android:paddingTop="2dp"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />


</RelativeLayout>